{
    "name": "$$PROJECT_NAME$$",
    "version": "0.0.0",
    "private": true,
    "uzumibi": {
        "httpMaxBytes": 65536
    },
    "scripts": {
        "deploy": "pnpm run build:wasm:queue && wrangler deploy",
        "dev": "pnpm run build:wasm:queue && wrangler dev",
        "build:wasm:queue": "node scripts/build-wasm.mjs queue",
        "start": "wrangler dev",
        "test": "vitest"
    },
    "devDependencies": {
        "@cloudflare/vitest-pool-workers": "^0.8.19",
        "asyncify-wasm": "^1.2.0",
        "vitest": "~3.2.0",
        "wrangler": "^4.54.0"
    }
}
