{
	"name": "uzumibi-on-cloudflare-spike",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "npm run build:wasm:asyncify && wrangler deploy",
		"dev": "npm run build:wasm:asyncify && wrangler dev",
		"dev:vanilla": "npm run build:wasm:vanilla && wrangler dev --config wrangler.vanilla.jsonc",
		"build:wasm:vanilla": "cargo build --package uzumibi-on-cloudflare-spike --target wasm32-unknown-unknown --release --no-default-features && cp -v -f ../target/wasm32-unknown-unknown/release/uzumibi_on_cloudflare_spike.wasm src/",
		"build:wasm:asyncify": "cargo build --package uzumibi-on-cloudflare-spike --target wasm32-unknown-unknown --release --features enable-external && wasm-opt --enable-bulk-memory --enable-nontrapping-float-to-int --asyncify -O2 ../target/wasm32-unknown-unknown/release/uzumibi_on_cloudflare_spike.wasm -o ./src/uzumibi_on_cloudflare_spike.wasm",
		"build:wasm:queue": "cargo build --package uzumibi-on-cloudflare-spike --target wasm32-unknown-unknown --release --features queue && wasm-opt --enable-bulk-memory --enable-nontrapping-float-to-int --asyncify -O2 ../target/wasm32-unknown-unknown/release/uzumibi_on_cloudflare_spike.wasm -o ./src/uzumibi_on_cloudflare_spike_queue.wasm",
		"dev:queue": "npm run build:wasm:queue && wrangler dev --config wrangler.queue.jsonc",
		"deploy:queue": "npm run build:wasm:queue && wrangler deploy --config wrangler.queue.jsonc",
		"start": "wrangler dev",
		"test": "vitest"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"asyncify-wasm": "^1.2.0",
		"vitest": "~3.2.0",
		"wrangler": "^4.54.0"
	}
}